#Server Settings

PORT=3001


#Session/Cookie Settings

COOKIE_SECRET=ffudjffdasolkjopwqjerionmv,cnvjzn;dfhnuafbhjf;aas


#Discord App Credentials

DISCORD_CLIENT_ID=689458031213543559
DISCORD_CLIENT_SECRET=4JtMmX5-7pFcil9lTzqSF5TwdQzAuAN1
DISCORD_REDIRECT_URL=http://localhost:3001/api/auth/redirect



#MySQL Server Settings

MYSQL_DB_HOST=localhost
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=rootroot
MYSQL_DB_DATABASE=nodejs_super-doraemon
